{
  "name": "jyll-apps",
  "version": "1.0.0",
  "description": "Monorepo handling all projects",
  "main": "index.js",
  "private": "true",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jyl44760@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.52.0",
    "typescript": "^5.2.2"
  }
}
